#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VW46jRhTdS/3aPTYFBmyppQAGbGP8wvgVRVEZChvzNFUY45FXMf9ZQaQoUkuJomymf2cVEe1udUvzSEcKHwgVVeeee++5pz6COPEJNnAJOh9BmvknRHH1ScsUgw6Qc8/DGagDF1EEOmCpSAfT6a9jkQ/XGGvauuzno0mz1VAGjL7LRgdrE56JABfmPbjWQZpvQ9/5DuB+krLG0oWaTXKrN9Rs20icMKRjlp3KNUjDQ48dYQhXS+keXCtE5Gd+vFPTPY5whkIDlxPkZ++jHw0ibsKyNeTLtY0TXFSvVkJGaLFbeNZX6TnZTA2vMMZkGbyP/oBTslMwIxeabk6wvV2uhdp6lprBYEFVgQ25Y6BpkUUusn2jT/xdjN2+i2Pq0/LddQ8UvQhXVE8ZtzlkB9NGtFifDUkqhbzNuJCdzH01uPTDTUjeR9w79FCe4hmT5dlMHyXLPNBT95IGcX6W0Jw15M3ZWokikoO3xCfZi1aC/1J3fmBMMx2LhI8YPyBsAypMwga1TTFr5qWcHPSLxBjs6qS/s+5TlfYvMObnh/VFIOs0xQq7Rm2mbTrFtNTUptZuzO1kXYTTV/qI5tn3WIa4Sy/+yDhif27B4xFmgtTqUekSFOO5M7KlmbQpG8W4RjLD67MSO429/tnZ9FbRTpwNSuvcn5AF6zWC04o92FyfleZ76f4powCXfRd0mGsdZHjnE5oh6idxtdYW6gC5Jws7GaZP1QUME1qzcw9yOzwZ79S1605O7bgrKanRh/PpXrX8lCTuvms596AO0ixxMCHY7fmEJllpYkLQDhPQ+fGpUVXOGY4Sige+CzoAsmyL5RheFHjuB/Kh2CNKUJp+iDEFdeBlSWRi0KFZjuvg6QArtWVBleWuDGVRkdVml4VVVtEt0NyPMKEoSkGHETheYBiOg9f6/xVbgoqgcZrU7UIZKpCTmH+JzV9/qoMYn+lNrlWRWaYOPD8j1I7zNEyQ+6Lll5/IcZI8plYZO0r1gTPQebOMKfXjHamyyWOUOXv/hJWKO+h4KCT4WgcuPvkOrvBAfzjUTd3SZhmm+7n289jRz8qu6tQ+iW9b4BY2Rc7z7lB7y9xxyBXuRLh17potzEPstFhPRKAqwc0pqjPfFO5Ck2jzMJ2nx92ArsthT5lEy6XZlJu3cbopDmfYfansFjlBns6TAMffwdXpGl+Wkb2i00mb5VbsluhTW1zEcfMN7k3JoPPx1Z2VxK3wlpogbcy2DKpuVXG+UECHb30pghhVu8HnT799/vTH0/uXx4dfHx/+fHz4+/Hhr8eH36vgz52pYF1MkR8S0AGK2S1KYg7VSRaJRNJ1Sd1Jyk4Cr518MYLbpCWbwnS45pg/rvf2aLQ1HIlLxrImdTfWjOey40ghlpAshlC9/woI6ICGESwOo01Pg3sRL5J0zEPLmJbjRF8sw/54fmoM4dEogljGZnJOTM8bLvUa2qfjtmpuV1R1PZsf9pmFCD1c1I6GIswOxX0V7aaot8H4ycrGITVsM2oO9OBUk3vzoubphe1tkrErDh1pH7bEZiOdYxyhhV7bb6NG6J+LLfW9dWCHeRYtLrwe7S7yUcTh1Gf94mZRTxYZPl9N/rN73PTn+fjJ6Z87868dfB2F5rX+BuP57viG3GSkO93eeNTNj1F/0Z0vy1gaG93dbCpBO8C5wR+mmZrzmtXeg2s142mIqJdkEegAEm19UAchIlR6HeWvuAML6yAqpTS1KKIvDgCk6lETEVz/AVGT3/ATCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="233534168764"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=FADA
HEROKU_API_KEY=789076

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
